// Color.scss

// Цвета
$purple: #373277;
$white: #fff;
$blue: #82d2e5;

// Текст
$primary-color: $blue; // основной цвет текста
$primary-color-background: $purple;

// Ссылки
$link-primary: $white; // основной цвет ссылок
$link-secondary: $blue; // вторичный цвет ссылок
$link-tertiary: $purple; //  третий цвет ссылок

